# Milliways-ios

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: release.yml  run-tests.yml  smarttests-ios-simulator.yml
Milliways/: ContentView.swift
Milliways.xcodeproj/: project.pbxproj
Milliways/Models/: MenuItem.swift  OrderManager.swift
Milliways/Services/: APIClient.swift  SessionManager.swift
Milliways/Views/: AccountView.swift  DeliveryView.swift  MenuView.swift  OrderView.swift  SignInView.swift  SignUpView.swift  WelcomeView.swift
android/: README.md  gradle.properties  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobilenext/milliways/: AppViewModel.kt  MainActivity.kt  MilliwaysApplication.kt  MilliwaysRum.kt
android/app/src/main/java/com/mobilenext/milliways/data/: ApiRepository.kt  Models.kt
android/app/src/main/java/com/mobilenext/milliways/ui/: MenuVisuals.kt  MilliwaysAppNav.kt
android/app/src/main/java/com/mobilenext/milliways/ui/theme/: Theme.kt
android/app/src/main/res/drawable/: ic_launcher_vector.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
android/tests/: .env-QA  .testchimp-tests  account.spec.js  cart-pricing.spec.js  coupons.spec.js  menu.spec.js  mobilewright.config.ts  navigation.spec.js  order-flow.spec.js  package-lock.json  package.json  quality-regression.spec.js  smoke.quick.spec.js
android/tests/fixtures/: index.js
android/tests/helpers/: order.js
android/tests/setup/: global.setup.spec.js
backend/: Dockerfile  package.json
backend/scripts/: smoke-test.mjs
backend/src/: db.js  schema.js  server.js
ios/: Milliways-Info.plist  run-smarttests.sh
ios/Milliways/: MilliwaysApp.swift  MilliwaysAppDelegate.swift  MilliwaysRumDiagnostics.swift
ios/Milliways.xcodeproj/: project.pbxproj
ios/tc-tests/: account.spec.js  cart-pricing.spec.js  menu.spec.js  mobilewright.config.ts  navigation.spec.js  order-flow.spec.js  package-lock.json  package.json  smoke.quick.spec.js
plans/: README.md
plans/events/: auth-session-started.event.md  menu-loaded.event.md  order-submitted-success.event.md
plans/knowledge/: ai-test-instructions.md  (+1 more)
scripts/: run-mobilewright-with-mcp-env.mjs  run-smarttests.sh  smarttests-ios-simulator.sh
tc-depr/: mobilewright.config.ts  testchimp-playwright-0.1.41.tgz
tc-tests/: .env-QA  .testchimp-tests  mobilewright.config.ts  order-flow.spec.js  package-lock.json  package.json  smoke.quick.spec.js  testchimp-playwright-0.2.0.tgz
tests/: .env-QA  .testchimp-batch-invocation-id  README.md  milliways.test.ts  mobilewright.config.ts  package-lock.json  package.json  playwright.config.js  tsconfig.json
(+52 files in other folders)
