org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# TestChimp TrueCoverage (optional — same project as SmartTests / MCP; do not commit real secrets)
# TESTCHIMP_PROJECT_ID=
# TESTCHIMP_API_KEY=
# TESTCHIMP_BACKEND_URL=https://featureservice-staging.testchimp.io
