org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# TestChimp TrueCoverage — same values as ios/Milliways.xcodeproj (Debug/Release build settings → Info.plist).
TESTCHIMP_PROJECT_ID=0853e684-9871-483a-bc71-ca84d922be7c
TESTCHIMP_API_KEY=b0e5e2bf-4e0e-40a2-8288-da324469d5c3
TESTCHIMP_BACKEND_URL=https://featureservice-staging.testchimp.io
